<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#50ffffff"
            android:gravity="top" >

            <ImageView
                android:id="@+id/imageView1face"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/user_name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView2date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="TextView"
                    android:textColor="@color/record_item_date"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="5dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/record_item_place" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" >
                </android.support.v4.view.ViewPager>

                <TextView
                    android:id="@+id/textView1content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Content"
                    android:textColor="@color/text_content" />

                <TextView
                    android:id="@+id/textView1link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/text_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/button_voicefile"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/sel_cassette_small" />

                    <TextView
                        android:id="@+id/textView1voice_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/none_voice"
                        android:visibility="gone"
                        android:textColor="@color/text_content"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="삭제하기" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <Button
                android:id="@+id/button1heart"
                style="@style/ButtonRecordContentDown"
                android:background="@drawable/btn_selector_content_heart" />

            <Button
                android:id="@+id/button2reply"
                style="@style/ButtonRecordContentDown"
                android:background="@drawable/btn_selector_content_reply" />

            <Button
                android:id="@+id/button3scrap"
                style="@style/ButtonRecordContentDown"
                android:background="@drawable/btn_selector_content_scrap" />

            <Button
                android:id="@+id/button4save"
                style="@style/ButtonRecordContentDown"
                android:background="@drawable/btn_selector_content_stock" />

            <Button
                android:id="@+id/button5location"
                style="@style/ButtonRecordContentDown"
                android:background="@drawable/btn_selector_content_location" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linear_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/button1stop"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/sel_stop" />

                <SeekBar
                    android:id="@+id/seekBar1voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button2exit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/sel_cancel" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>